name: Session2 Class Work

on:
  push:
    branches: feature/session2-class

  pull_request: 
    branches: main

jobs:
  event-info:
   runs-on: ubuntu-latest
  steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Report Event
      run: echo "Triggered by:${{ github.event_name }}"

    - name: Show Branch
      run: echo "Branch:${{ github.ref_name }}"
